
.home-wrap {
    width: 100%;

 }
.tj-input{
  width: 90%;
  height: 40px;
  background-color: white;
  border-radius: 20px;
  padding: 0 30px;
  color: gray;
  font-size: 22px;
  line-height: 40px;
}
.tj-row{
  //padding: 10px;
  padding-top: 80px;
}

.tj-header{
  background-color: #d81e06;
  height: 300px;
  color: white;
  font-size: 20px;
  position: relative;
  border: 0 solid transparent;
}
.tj-swiperBox{
  width: 85%;
  height: 200px;
  position: absolute;
  bottom: -20px;
  left: 7.5%;
}
.tj-swiperItem{
  width: 100%;
  height: 200px;
  border-radius: 20px;
  background-size: 100% 100% ;
}
.tj-swiperItem1{
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568978570367&di=d82f3d973952b1665d55b0fa0c3a98c6&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01a39258eddb07a8012049ef53b617.jpg%401280w_1l_2o_100sh.jpg");
}
.tj-swiperItem2{
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568978570366&di=208ebe6b02a9f283c82a17928759a415&imgtype=0&src=http%3A%2F%2Fcbu01.alicdn.com%2Fimg%2Fibank%2F2015%2F530%2F015%2F1925510035_1072995816.jpg");
}
.tj-swiperItem3{
  background-image: url("https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1568978570366&di=80f3282032336401bd90c6e0c479f6a1&imgtype=0&src=http%3A%2F%2Fpic112.nipic.com%2Ffile%2F20161014%2F23192188_134555221032_2.jpg");
}
.tj-flex{
  display: flex;
  justify-content: center;
  align-items: center;
}
.tj-tag{
  width:80%;
  background-color: rgba(211,211,211,0.3);
  color: white;
  height: 30px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 15px;
}
